
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nodejs-Vue</title>
  <style>
    input,textarea,select{
      display:block;
    }
  
    input,select{
      margin-bottom:12px;
    }
   
     /* #gdata{
      margin-top:4px;
    
    }  */
    #description1{
  width: 563px;
  height: 266px;
  border: 1px solid #ccc;
}


#car_description{display: none;}

#car_model{display: none;}
    </style>
  <!-- CSS -->
 <script type="text/javascript" src="public/javascript/bootstrap4.min.js"></script> 
 <script type="text/javascript" src="public/javascript/Vue.min.js"></script>

 <script type="text/javascript" src="public/javascript/jquery-3.2.1.js"></script> 

   <script type="text/json" src="statecode.json"></script> 

</head>
<body>
<div id="app">
    <form>
     
    <center>
    
   
    Company:
    <div>
    <select v-model="carcompany" v-on:change="cars" ref="my_input">
        <option value="" selected>Please select Company</option>
        <option  v-for="(item,key ) in items" :value="item.company">{{item.company}}</option>
          
               </select>
               <p>Seleted Company is : {{carcompany}}</p>
               
       </div>
<div id="car_model">
       Model:
       <div>
               <select v-model="carmodel" v-on:change="selectedmodel">
                <option value="" selected>Please select District</option>
                <option  v-for="model in val" :value="model">{{model}}</option>
                  
                       </select>
        <p>Selected Model is :{{carmodel}}</p>
        
  </div>
  </div>
  <div id="car_description">
Description & image:
<br>
  <div id="description1" >
        
  </div>
   </div>
   </center>
  </form>

    </div>

    <script type="text/javascript">
 var arr=[];
var b;
var Model;
var des;
var ur;
var k;
var final=[];
$(document).ready(function(){
$.ajax({
       url: 'company.json',
       dataType: 'json',
 
          success:  function (data){
               
              
                var k=data;
                var M=k;
  

    new Vue({
   

        el: '#app',
    
   
    methods: {
        
        cars(){
           $("#car_model").show();
            arr.splice(0);
            var a=this.carcompany;
            console.log(a);
            $.ajax({
       url: 'model.json',
       dataType: 'json',
       success:  function (data){
           console.log(data);
                var s=data;
           Model=s;

         
          
for(var i=0;i<Model.length;i++){
    
    if(Model[i]['company']==a){
//alert("st value "+st[i]['district_name'])
b=Model[i]['model'];
arr.push(b);
console.log("arr is "+arr);    }
}
},
error:function(data){
                         console.log("error in ajax call");
            }
            
          
            });
        },
    

        selectedmodel() {
            $("#car_description").show();

            var c=this.carmodel;
            for(var i=0;i<Model.length;i++){
    
    if(Model[i]['model']==c){
 des=Model[i]['description'];
 
 k=Model[i]['url'];

$("#description1").html(des);
$("#description1").append(' <img src="'+k+'" width="300" height="100"/>');
    }
}
        },
        
       
     
        },

    
        data: {
       
        carcompany:'',

        
        items:M,
    
        carmodel:'',
val:arr,

    },

    })
          }
})
});
    </script>

</body>
</html>